{
  "name": "indonesia-utcoffset",
  "version": "0.0.0",
  "description": "-",
  "main": "lib/index.js",
  "author": "ryanhs <mr.ryansilalahi@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "3.1.0",
    "docsify-cli": "4.4.1",
    "eslint": "7.6.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.3.0",
    "jest-date-mock": "1.0.8",
    "prettier": "2.0.5"
  },
  "scripts": {
    "start": "yarn test:raw --watch",
    "test": "yarn test:raw --coverage",
    "test:raw": "NODE_ENV=development node --trace-warnings node_modules/.bin/jest lib/ --passWithNoTests",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint lib/ --fix --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "p": "npm version patch && git push github master --tags"
  },
  "bin": {
    "graphql-koa-scripts": "./src/cli/bin.js"
  },
  "engines": {
    "node": ">=10.16"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.js",
      "jest-date-mock"
    ]
  },
  "files": [
    "lib/"
  ]
}
